* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand {
  animation: scale-in-tl 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.navbar-nav {
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes scale-in-tl {
  0% {
    transform: scale(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
h1 {
  color: rgb(128, 128, 128);
  font-size: 50px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h1 .eventos {
  display: flex;
  justify-content: center;
}

.logo1 {
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 1000p;
}

.card-body {
  background-color: ghostwhite;
}
.card-body .card-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
}
.card-body .definiciones {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: center;
}

.carousel-inner {
  margin-bottom: 15px;
}
.carousel-inner .presentacion {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  color: rgb(128, 128, 128);
  line-height: 1, 5;
  text-align: center;
}

.video {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-color: rgb(186, 182, 182);
  list-style-type: none;
  padding: 1rem;
  font-size: 18px;
  font-style: normal;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */